API_ID=12089203
API_HASH=7d85eb5ce156d35f22500fd8ef43e7c2
BOT_TOKEN=7041835456:AAGs-YwuA78Z6U_H_1gscDKUjjvSs_Xm9hw
LOG_GROUP_ID=-1002259121848
MONGO_DB_URI=mongodb+srv://tusharsingh3105@cluster0.q3oby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1459770505
STRING_SESSION=BQC4d3MALg1Hs9N-Z0vTrL5SWmflG-SHq4xTs_xiT_gvw-yxZLDFKejPb0pQVL3gk_5FdUTa4GCcPEP-idojJinq40IcHSkJ1wMbf81cjQQyJjexFbeeDAT-rcBkeWGh8WKUIJUVhLjJxmnkOy_s1C9KU60IfyBcWE7wWefz8KmyUm7xfrsayq5zURvT-0m65vfbCln-mO3MQu6cti4w_ax6OaIFnsOMizTzhTCyJS0jzCD84_yS1leljyYP_Z7vMrK86oda0EDcXAkq6lULjrWH9xWo7um47eHnAS9-5NyG6wyCj_Veb14IAiITnF_u-DLqCT-iDCApLlJdlgl6cnJyyZmnOgAAAAHLsxF2AA