API_ID=22205067
API_HASH=d8a1eaf893ec633545a022534be57f28
BOT_TOKEN=7741619617:AAFdHOKLzwpfxDDKWqEXAJMkiiq-g1Ho3B8
LOG_GROUP_ID=-1002291920255
MONGO_DB_URI=mongodb+srv://tusharsingh3105:tusharsingh3105@cluster0.5onlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1459770505
STRING_SESSION=BQFS0osAoyh6c0tqdy8Ma1C2W-lVrqson-OPZa71PexEckr4QELNRoUA7KPr_3QU-s8Xe-XBpZxhqi4CNU_Etb10csGu3AwZNEZecbdScz5KImstkTpMo2KCm5Tbi_ZoLBApgVmq21qUY_kNNgaJZ2ekMG0nfFzNmI7MZ4YKfv8FmzgSThMpS1c6QWgXL0kTVmMPN2QaFhND9-VIyb5wcXdI9SInoksJls3HarHKLHa39bzF4zGhdkSx1hWSohj9FoRFtrU6HlufpMO4f4LG5tXJpv1yETL9mcSHfnQcSHJsV0tJJ16VRAwO9O8G-yGkFUz4ZIQATUsvOJVAcp0MitwMZI_8ugAAAAGz1Y56AA
