API_ID=12089203
API_HASH=7d85eb5ce156d35f22500fd8ef43e7c2
BOT_TOKEN=7225094933:AAEkwl5Qs6GDmoSy7KUnBlB62iR_6189GP8
LOG_GROUP_ID=-1002465782620
MONGO_DB_URI=mongodb+srv://tusharsingh3105:tusharsingh3105@cluster0.5onlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1459770505
STRING_SESSION=BQC4d3MAUPxC8qVTl_o5S1QoNDyLsEU3uzFz8YFvle01h9Ji67tubQNfvRf7UvVbyZdaaxJwR3XpjlR8V0e7C2mLavAx0-2D_JMV9uS0pRI48ykxdvyD-vnjqLPxOPZEwI7_5Trd8S1sGT09zf2KIOE80kulzUFARqvk9AonYbQL6nH_c_QiuYB-C7-UeGtBcb8Gxawgrdo_wNfMokKhUgR8D2tOBkkO-uH5pTehSE3uFW7XDvB8dxap8CU81eYnxqNdf5d7g-bSchqe2YBFKBO1snw7JlKw0uXmrOjVHDjN1KSUjCCYgqW3WZ71IPj7TAWV75dN-mhhbcfrUc03iCArXgAAAAHNbe8SAA